!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
__UNCONST	du.c	15;"	d	file:
blocksize	du.c	/^long blocksize;$/;"	v
howmany	du.c	23;"	d	file:
linkchk	du.c	/^linkchk(dev_t dev, ino_t ino)$/;"	f
main	du.c	/^int main(int argc, char *argv[])$/;"	f
prstat	du.c	/^prstat(const char *fname, int64_t blocks)$/;"	f
uint64_t	du.c	/^typedef unsigned long long uint64_t;$/;"	t	file:
usage	du.c	/^usage(void)$/;"	f	file:
